* {
  color: #484848;
  line-height: 1.4;
}


.new-header {
  height: 70px;
  padding: 0px 10px 0 80px !important;
  border-bottom: 1px solid #e6e6e6;
  @media screen and (max-width: 767px) {
    padding: 10px 12px !important;
    height: auto;
  }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0px 30px !important;
  }

  .navbar-toggler {
    color: #484848;
    border-color: #484848;
    background-color: #f15b27;
  }

  .navbar-brand {
    font-size: 45px;
    letter-spacing: 3px;
    color: #484848;
    font-weight: 400;
    font-family: 'Vollkorn', serif;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo-img {
      height: 50px;

      @media screen and (max-width: 767px) {
        height: 28px;
      }
    }
  }

  .custom-right-navbar {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;

    @media screen and (max-width: 767px) {
      padding-top: 15px;
      margin-top: 10px;
      border-top: 1px solid #e4e4e4;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-item {
      .nav-link {
        font-size: 16px;
        color: #484848;
        font-weight: 400;
        margin: 0px 12px;
        line-height: 1;
        background: transparent;
        border: none;
        padding: 0px 0.5rem;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid transparent;
        position: relative;

        &:focus {
          outline: none;
        }
        &:hover {
          color: #646464;
          border-bottom: 2px #f15927 solid;
        }
        &:focus {
          color: #000;
        }
        @media screen and (max-width: 767px) {
          height: 30px;
          margin: 0;
          padding: 0;
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
          font-size: 14px;
          letter-spacing: 2px;
          margin: 4px 5px;
        }

        &.new-employee {
          width: 175px;
          height: 40px;
          background-color: #f15927;
          border-radius: 20px;
          font-size: 16px;
          color: #fff;
          text-decoration: none;
          padding: 0px 0.5rem;

          &:hover {
            background-color: #d75227;
            border: none;
          }
          @media screen and (max-width: 767px) {
            height: 34px;
            font-weight: bold;
            width: 140px;
            font-size: 13px;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
          }
        }

        &.custom-show-dropdown {
          &.is-active + .custom-menu-dropdown {
            display: block;
          }

          .dropdown_toggle {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .badge {
          position: absolute;
          top: 6px;
          right: -9px;
          padding: 2px 7px;
          border-radius: 50%;
          background: #f15927;
          box-shadow: 1px 1px 3px grey;
          color: white;
          font-size: 12px;

          @media screen and (max-width: 767px) {
            top: -12px;
            right: -8px;
          }
        }
      }

      .custom-menu-dropdown {
        text-align: left;
        position: absolute;
        margin-top: 3px;
        margin-left: -185px;
        width: 250px;
        color: #767676;
        padding: 0px 15px 0px 15px;
        background-color: white;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
        z-index: 100;
        display: none;

        @media screen and (max-width: 767px) {
          margin-top: 19px;
          margin-left: -218px;
          box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
        }

        .menu-list {
          padding: 0;
          margin: 0;
          list-style: none;

          .menu-item {
            padding: 15px 0px 15px 0px;
            border-bottom: 1px #f2f2f2 solid;

            &:hover {
              border-bottom: 1px #484848 solid;
            }

            &:last-child {
               border-bottom: 0px #484848 solid;
            }

            a {
              color: #767676;
              text-decoration: none;
            }
          }
        }
      }

      .join-btn {
        width: 80px;
        height: 43px;
        border-radius: 8px;
        background-color: #f8f8f8;
        color: #7b7b7b;
        border: none;

        &:focus {
          outline: none;
        }
        &:hover {
          color: #000;
          background: #f2f2f2;
        }
      }
    }
  }
}

/** HOMEPAGE CSS **/

.homapage-section {
  .inner-homepage {
    padding: 32px 80px;

    @media screen and (max-width: 767px) {
      padding: 20px 12px;
    }

    .search-box {
      .search-heading {
        font-size: 32px;
        font-weight: bold;
        color: #484848;
        line-height: 1.4;
        padding-top: 15px;

        @media screen and (max-width: 767px) {
          font-size: 22px;
          line-height: 1.2;
          padding-top: 0px;
        }
      }
      .form-box {
        margin-top: 54px;

        @media screen and (max-width: 767px) {
          margin-top: 24px;
        }

        .search-form {
          display: flex;
          flex-direction: row;
          width: 82.7%;
          justify-content: space-between;

          @media screen and (max-width: 767px) {
            flex-direction: column;
            width: 100%;
          }

          .enter-keyword {
            width: 300px;

            @media screen and (max-width: 767px) {
              margin-bottom: 10px;
              width: 100%;
              border-radius: 3px;
            }
          }

          .select-field {
            width: 230px;

            @media screen and (max-width: 767px) {
              margin-bottom: 10px;
              width: 100%;
              border-radius: 3px;
            }
          }

          .location-field {
            width: 250px;

            @media screen and (max-width: 767px) {
              margin-bottom: 10px;
              width: 100%;
              border-radius: 3px;
            }
          }

          .search-btn {
            width: 90px;
            height: 40px;
            background-color: #F15927;
            text-align: center;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            &:hover {
              background-color: #d75227;
              text-decoration: none;
            }
            @media screen and (max-width: 767px) {
              margin-bottom: 10px;
              width: 100%;
            }

          }
        }
      }
    }

    .featured-listings-box {
      margin-top: 47px;

      @media screen and (max-width: 767px) {
        margin-top: 20px;
      }

      .featured-heading {
        font-size: 32px;
        font-weight: bold;
        color: #484848;
        line-height: 1.4;

        @media screen and (max-width: 767px) {
          font-size: 22px;
          line-height: 1.2;
        }
      }

      .featured-listings {
        display: flex;
        flex-direction: row;
       // justify-content: space-between;
        align-items: flex-start;
        margin-top: 32px;

        @media screen and (max-width: 767px) {
          flex-direction: column;
          margin-top: 20px;
        }

        .licting-card-link {
          color: #484848;
          margin-right: 86px;
          padding: 5px;
          padding-bottom: 10px;
          border-radius: 5px;

          &:hover {
            text-decoration: none;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
          }
          @media screen and (max-width: 767px) {
            margin-right: 0px;
            margin-bottom: 18px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            padding: 5px;
          }

          .listing-card {
            width: 200px;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 767px) {
              width: 100%;
            }

            .listing-img {
              height: 200px;
              width: 200px;

              @media screen and (max-width: 767px) {
                width: 100%;
                height: 160px;
              }

              .card-image {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }

            .listing-details {
              margin-top: 22px;

              @media screen and (max-width: 767px) {
                margin-top: 12px;
              }

              .rating {
                @media screen and (max-width: 767px) {
                  margin-top: 5px;
                }
                .rating-img {
                  height: 14px;
                  vertical-align: baseline;
                }
              }
            }
          }
        }
      }
    }
  }
}

.employe-hiring-box {
  margin-top: 30px;

  @media screen and (max-width: 767px) {
    margin-top: 15px;
  }

  &.getting-employee {
    .image-detail {
      text-align: left;

      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }
  }

  .hiring-heading {
    font-size: 32px;
    font-weight: bold;
    color: #484848;
    line-height: 1.4;

    @media screen and (max-width: 767px) {
      font-size: 22px;
      line-height: 1.2;
    }
  }

  .image-details-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      margin-top: 20px;
    }

    .image-box {
      width: 270px;
      height: 266px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      font-size: 12pt;
      color: #484848;
      line-height: 1.4;

      @media screen and (max-width: 767px) {
        height: auto;
        width: 100%;
        margin-bottom: 20px;
      }

      .image {
        .Image200px {
          height: 200px;
          width: 200px;

          @media screen and (max-width: 767px) {
            height: 120px;
            width: 120px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.how-it-work-box {
  margin-top: 47px;

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }

  .work-heading {
    font-size: 32px;
    font-weight: bold;
    color: #484848;
    line-height: 1.4;

    @media screen and (max-width: 767px) {
      font-size: 22px;
      line-height: 1.2;
    }
  }

  .work-card-box {
    display: flex;
    flex-direction: row;
   // justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;

    @media screen and (max-width: 767px) {
      margin-top: 20px;
      flex-direction: column;
    }

    .work-card {
      width: 361px;
      height: 473px;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 767px) {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        padding: 5px;
        border-radius: 5px;
      }

      .card-img-box {
        height: 300px;
        width: 300px;

        @media screen and (max-width: 767px) {
          height: 190px;
          width: 100%;
        }

        .card-image {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .card-details {
        margin-top: 0px;
        display: flex;
        flex-direction: row;

        .num-text {
          line-height: 1.4;
          font-size: 80px;
          color: #f15927;

          @media screen and (max-width: 767px) {
            font-size: 50px;
          }
        }

        .detail {
          padding-left: 10px;
          padding-right: 30px;
          vertical-align: top;
          font-size: 16px;
          color: #484848;
          line-height: 1.4;
          padding-top: 22px;

          @media screen and (max-width: 767px) {
            padding-right: 10px;
            font-size: 14px;
            line-height: 1.3;
            padding-top: 12px;
          }
        }
      }
    }

  }
}

.list-employee-box {
  height: 227px;
  background-color: #F15927;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .employee-heading {
    font-size: 24px;
    color: #fff;
  }

  .employe-btn {
    display: flex;
    width: 180px;
    height: 40px;
    background-color: white;
    border: 1.5px solid #d75227;
    border-collapse: separate;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 3px;
    color: #f15927;

    &:hover {
      background-color: #fcf1ed;
      text-decoration: none;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
      color: #f15927;
    }
  }
}


.custom-footer {
  margin-top: 50px;
  border-top: 1px solid #C0C0C0;
  padding-top: 50px;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 767px) {
    margin-top: 25px;
    padding-top: 25px;
  }

  .inner-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 99px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      padding: 0 12px;
    }

    .footer-heading {
      font-size: 16px;
      color: #484848;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 20px;

      @media screen and (max-width: 767px) {
        font-size: 15px;
        line-height: 1.2;
        margin-bottom: 10px;
      }
    }

    .footer-list-link {
      padding: 0;
      margin: 0;
      list-style: none;

      .list-item {

        .custom-link {
          color: #484848;
          text-decoration: none;
          line-height: 23px;
          font-size: 15px;

          &:hover {
            text-decoration: underline;
          }
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }

    .left-box {
      display: flex;
      flex-direction: row;
      width: calc(28% + 147px);
      justify-content: space-between;

      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }

      .logo-side {
        width: 215px;

        @media screen and (max-width: 767px) {
          width: 50%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        .logo-img {
          height: 50px;

          @media screen and (max-width: 767px) {
            height: 70px;
          }
        }
      }

      .spare-staff {
        width: calc(100% - 150px);

        @media screen and (max-width: 767px) {
          width: 50%;
        }
      }
    }

    .right-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 60%;

      @media screen and (max-width: 767px) {
        width: 100%;
      }

      .easy-online {
        width: 50%;
      }

      .employee {
        width: 50%;
      }
    }
  }

  .sub-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 99px 40px;
    border-top: 1px solid #C0C0C0;
    padding: 18px 0;

    @media screen and (max-width: 767px) {
      margin: 20px 12px 20px;
    }

    .left-sub {
      .spare-link {
        color: #484848;
        text-decoration: none;
        line-height: 1.4;
        font-size: 13px;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .right-sub {
      .sub-list-link {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;

        .sub-list-item {
          margin-right: 10px;

          .sub-custom-link {
            color: #484848;
            text-decoration: none;
            line-height: 1.4;
            font-size: 13px;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}


/** HOMEPAGE END CSS **/


/** MODAL CSS **/

.custom-modal {

  .modal-dialog {
    max-width: 100%;
    width: 530px;
    background: #fff;

    @media screen and (max-width: 767px) {
      width: 95%;
      margin: 10% auto;
      padding: 12px;
      border-radius: 4px;
    }

    .modal-content {
      border: none;
      border-radius: 0;
      padding: 40px;

      @media screen and (max-width: 767px) {
        padding: 15px 5px 5px;
      }

      .modal-header {
        border: none;
        position: relative;
        padding: 0;
        height: 0;

        .close {
          position: relative;
          margin: 0;
          padding: 11px;
          height: 21px;
          bottom: 13px;
          z-index: 10;

          .close-img {
            height: 21px;
            width: 23px;
            position: absolute;
            left: 0;
            top: 3px;
          }
        }
      }

      .modal-body {
        padding: 0px;
        padding-top: 20px;

        .small-link {
          font-size: 14px;
          color: #f15927;
          text-decoration: none;
        }

        .error {
          color: #ff0000;
          font-size: 14px;
        }

        .facebook-login {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 16px 0;

          .facebook-btn {
            display: flex;
            flex: auto;
            justify-content: center;
            height: 40px;
            align-items: center;
            color: #fff;
            font-size: 12pt;
            font-weight: bold;
            text-decoration: none;
            background-color: #4568b2;
            border-radius: 3px;

            &:hover {
              text-decoration: none;
              box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
            }
          }
        }

        .login-or {
          position: relative;
          margin: 20px 0;
          padding: 10px 0;
          font-size: 15px;
          color: #484848;
          line-height: 1.4;
          font-weight: 400;
          .hr-or {
            height: 1px;
            margin: 0px !important;
            border-top: 1px solid #e4e4e4;
          }
          .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: 0px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
          }
        }

        .custom-field {
          width: 100%;
          border: 1px silver solid;
          padding: 0 5px;
          background: #fff;
          height: 40px;
          font-size: 15px;
          margin-bottom: 22px;

          &:hover {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
          }
          &.last-child {
            margin-bottom: 10px;

            & + .error {
              display: flex;
              margin-top: -5px;
              margin-bottom: 15px;
            }
          }

          & + .error {
            display: flex;
            margin-top: -17px;
            margin-bottom: 15px;
          }
        }

        .name-box {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .custom-field {
            width: 100%;
          }

          .column-box {
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 767px) {
              width: 48%;
            }

          }
        }

        .show-pass-box {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 25px;

          .remember-me {
            line-height: 1.4;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;

            .custom-check {
              height: 13px;
              margin-right: 10px;
            }

            .align-checkmark {
              position: relative;
              display: flex;
              flex-direction: column-reverse;

              .custom-check {
                position: absolute;
                top: 3px
              }

              .text-check {
                padding-left: 21px;
                margin-bottom: 4px;
              }
            }
          }

          .show-hide-pass {
            .SmallLink {
              font-size: 14px;
              color: #f15927;
            }
          }
        }

        .sesion-btn {
          margin-bottom: 20px;

          .cust_btn {
            background: #f15827;
            border: none;
            width: 100%;
            cursor: pointer;
            color: #fff;
            font-weight: 600;

            &:hover {
              text-decoration: none;
              box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
            }

            .translation_missing {
              color: #fff;
            }
          }
        }

        .forgot-box {
          display: flex;
          justify-content: center;
          align-items: center;

          .forgot-link {
            font-size: 14px;
            color: #f15927;
          }
        }

        .dont-have {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0 0px;
          border-top: 1px solid #e4e4e4;
          margin-top: 20px;
          color: #484848;

          .bottom-link {
            font-size: 16px;
            color: #f15927;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

/** MODAL END CSS **/

/** RESET PASSWORD PAGE CSS **/

.reset-password-box {
  width: 530px;
  max-width: 100%;
  margin: 40px auto;
  padding: 30px;
  border: 8px solid #ccc;

  .inner-reset-password-box {
    .reset-heading {
      font-size: 32px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 25px;
    }

    .reset-form {
      .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .custom-input {
          width: 100%;
        }
      }
    }
  }
}

/** RESET PASSWORD PAGE END CSS **/